/* CSS RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.5;
  background-color: #edf5e0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* STYLING  */

/* ========================
|||||||||||||||||||||||||||
======GENERAL STYLES ====== 
|||||||||||||||||||||||||||
===========================*/
.center {
  text-align: center;
}

.description {
  font-size: 17px;
}

.title {
  font-size: 2.5rem;
  padding: 35px 0;
}
.team-name {
  font-weight: 900;
  font-size: larger;
}

.status {
  font-weight: 700;
}

/* styling menu */
.header,
.container {
  max-width: 1440px;
  margin: 0 auto;
}

.menu {
  position: relative;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: 1fr;
  list-style: none;
  background-color: #038c8c;
  box-shadow: 0px 5px 4px -1px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: 0px 5px 4px -1px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: 0px 5px 4px -1px rgba(0, 0, 0, 0.62);
}

.menu::after {
  content: "";
  width: 100%;
  height: 4px;
  background: orangered;
  position: absolute;
  left: 0;
  top: 0;
}

.menu .item-1 {
  grid-column-start: 2;
  grid-column-end: 3;
  border-left: 2px solid azure;
}
.menu .item-4 {
  grid-column-start: -2;
  grid-column-end: 10;
  justify-self: end;
  border-left: 2px solid azure;
}
.menu li {
  padding: 16px 25px;
  border-right: 2px solid azure;
}
/* adding border radius style to the menus */

.menu li:hover {
  padding: 16px 25px;
  background-color: #025159;
  border-right: 2px solid azure;
  transform: scale(1.009);
  font-weight: bold;
}
.menu li a {
  color: azure;
}

.menu a:link {
  text-decoration: none;
}
.menu a:visited {
  text-decoration: none;
}
.menu a:hover {
  text-decoration: none;
}
.menu a:active {
  text-decoration: none;
}

/* Hero section */

.hero {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  margin-top: 25px;
  padding-bottom: 50px;
}
.hero .hero-content {
  /* border: 2px solid red; */
  grid-column: 2 / span 5;
  padding-top: 35px;
  padding-left: 35px;
}

.hero .hero-content .hero-heading {
  font-size: 55px;
  margin-top: 75px;
  letter-spacing: 2%;
}
.hero .hero-content .hero-content-text {
  letter-spacing: 1.5%;
  margin-top: 45px;
}

.hero .hero-img {
  /* border: 2px solid red; */
  grid-column: 7 / span 4;
  margin: 45px 45px 0 0;
}
.hero .hero-svg {
  width: 100%;
  height: auto;
}
.hero-btn {
  margin-top: 35px;
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border: 0;
  font-family: Arial;
  color: #ffffff;
  font-size: 26px;
  background-color: #038c8c;
  padding: 15px 40px;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.hero-btn:hover {
  background: #038c8c;
  text-decoration: none;
}
/* Animating menu border  */
.animate-bottom-border {
  position: relative;
}

.animate-bottom-border::after {
  content: "";
  width: 100%;
  height: 3px;
  background: orangered;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}
.animate-bottom-border:hover::after {
  transform: scaleX(1);
}

/* about us style */
.our-team {
  position: relative;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  background-color: #038c8c;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 400px;
}

.our-team::after {
  content: "";
  width: 100%;
  height: 12px;
  background: orangered;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 12px;
}

.our-team-header {
  grid-column: 2 / 11;
  grid-row: 1 / 2;
}
.our-team-header-title {
  padding-bottom: 25px;
}

.our-team-header-description {
  padding-bottom: 50px;
  color: hsl(0, 0%, 15%);
}

.card-container {
  grid-row-start: 2;
  grid-column: 2/11;
}
.about-us-card {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
}
.team-card {
  position: relative;
  min-width: 200px;
  text-align: center;
  background-color: #edf5e0;
  padding: 17px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow: hidden;
}
.team-card:hover {
  transform: scale(1.03);
  transition: transform 0.3s ease-in-out;
}

.team-card::after {
  content: "";
  width: 100%;
  height: 3px;
  background: orangered;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}
.team-card:hover::after {
  transform: scaleX(1);
}
.team-card .team-img {
  max-width: 80px;
  max-height: 80px;
  border-radius: 50%;
  margin: 25px auto;
}
.team-card .status {
  color: hsl(0, 0%, 25%);
  padding: 8px;
}
.team-card .card-descriiption {
  color: hsl(0, 0%, 15%);
  margin: 15px;
}
.team-card .icons {
  color: hsl(0, 0%, 15%);
  margin: 8px;
  padding-bottom: 12px;
}
